//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADP_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_COMPUTED_ADMIN_INFO_SETTING
    {
        public int SL_No { get; set; }
        public string APPLICATION_NAME { get; set; }
        public string APPLICATION_LOGO { get; set; }
        public string RESOLVED_STATUS { get; set; }
    }
}
