//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADP_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_DATA_PYTHON_RESPONSE_DATA
    {
        public int Ref_ID { get; set; }
        public Nullable<int> Asg_ID { get; set; }
        public string Word { get; set; }
        public Nullable<int> Count { get; set; }
        public Nullable<int> Remove_Word { get; set; }
        public string Rep_Word { get; set; }
        public Nullable<int> Length { get; set; }
    }
}
