//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADP_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_COMPUTED_SYSTEM_MAPPING_DASHBOARD_USER
    {
        public int USER_MAP_ID { get; set; }
        public string DASHBOARD_ID { get; set; }
        public string USER_ID { get; set; }
        public string USER_NAME_MAP { get; set; }
        public Nullable<int> IS_PRIVACY_SETTING { get; set; }
        public Nullable<int> ASG_ID { get; set; }
    }
}
