//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADP_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_COMPUTED_SYSTEM_USER_SETTING
    {
        public int SETTING_ID { get; set; }
        public string CITY_NAME { get; set; }
        public string FEED_URL { get; set; }
        public string USER_ID { get; set; }
        public string CITY_ID { get; set; }
        public string BASE_THEME { get; set; }
        public string THEME_COLOR { get; set; }
    }
}
