//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADP_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_COMPUTED_ADMIN_CALENDAR_MAPPING
    {
        public int CAL_ID { get; set; }
        public string CAL_UNIT { get; set; }
        public Nullable<double> CAL_TIME_IN_MINS { get; set; }
        public Nullable<double> CAL_TIME_IN_HOURS { get; set; }
        public string CAL_UNIT_FULL_FORM { get; set; }
    }
}
