//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADP_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_DATA_MASTER_COMPANY
    {
        public string COMPANY_ID { get; set; }
        public string COMPANY_NAME { get; set; }
        public string COMPANY_COUNTRY { get; set; }
        public string COMPANY_DISPLAY_NAME { get; set; }
        public string COMPANY_SITE_ID { get; set; }
        public string DOMAIN { get; set; }
        public Nullable<int> ASG_ID { get; set; }
    }
}
