//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADP_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_DATA_DETAILS_ASG
    {
        public int ASG_ID { get; set; }
        public string ASG_NAME { get; set; }
        public string ASG_CREATED_BY { get; set; }
        public Nullable<System.DateTime> ASG_CREATED_ON { get; set; }
        public Nullable<int> ASG_CONDITION { get; set; }
        public Nullable<int> ASG_STEP { get; set; }
        public Nullable<int> ASG_RECLUSTER_CONDITION { get; set; }
        public Nullable<int> Is_Shared { get; set; }
        public string User_ID_Map { get; set; }
        public string USER_NAME_MAP { get; set; }
    }
}
