//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADP_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_COMPUTED_SYSTEM_PREPROC_DATA
    {
        public int REL_ID { get; set; }
        public Nullable<int> ASG_ID { get; set; }
        public string WORD { get; set; }
        public Nullable<int> COUNT { get; set; }
    }
}
