{  
    "ASG_ID":"Assessment Name",
    "ASG_DT":"Assessment Id",
    "COLOR" : "Color",
    "HELLO" : "Hello",
    "HELLO_WORLD" : " Hello World!",
    "LOG_OUT" : " Logout",
    "PP_CHCK_STOP_WORDS":"Stop Words",
    "PP_CHCK_SPELL_CHECK":"Synonyms Spell Check",
    "CLUSTER_PROC":"Cluster Process",
    "DOWN_CLUSTER":"Download Tickets to use in Azure ML",
    "CH_DESK_MODE" : " Change Desktop Mode",
    "CH_TABL_MODE" : "Change Tablet Mode",
    "ADD_DASH"    : "Add Dashboard",
	"HOM_ADMIN_PATH" : "Admin",
    "HOM_WELCOME" : " Welcome",
    "HOM_PRE_PROC":" Text Process",
	"HOM_REQUEST_ANALZER" : "Request Analyzer",
	"HOM_OPN_SETT" : "Settings",
	"ADD_DASH" : "Add Dashboard",
	"MOD_DASH" : "Modify Dashboard",
	"DASH_NAME_LABEL": "Dashboard Icon and Name",
	"PRIV_SETT" : "Privacy Settings",
	"PRIV_SETT_PRIV" : "Private",
	"PRIV_SETT_PUBL" : "Share Public",
	"PRIV_SETT_SHAR" : "Share Only With",
	"PRIV_SETT_PRIV_LABE" : "Current Dashboard is private.Other Users wont be able to view the current Dashboard.",
	"PRIV_SETT_PUBL_LABE" : "Current Dashboard will be visible to all Users.",
	"PRIV_SETT_SHAR_LABE" : "Specify User to Share the Current Dashboard.",
   	"PRIV_SETT_PRIV_LABEL" : "Current Assessment is private.Other Users wont be able to view the current Assessment.",
	"PRIV_SETT_PUBL_LABEL" : "Current Assessment will be visible to all Users.",
	"PRIV_SETT_SHAR_LABEL" : "Specify User to Share the Current Assessment.",
	"DASH_FILT_LABE_1" : "Filter to be applied at dashboard level.<small>Use this to create dashboards specific to an area.</small>",
	"DASH_FILT_LABE_2" : "No Filter Chosen",
	"DASH_FILT_LABE_2" : "No Filter Chosen",
	"DASH_FILT_LABE_3": "Period for which the dashboard will be plotted.",
	"DASH_DAYS_01" : "Select Period in day(s)",
	"DASH_DAYS_02" : "Show last",
	"DASH_DAYS_03" : "days data",
	"DASH_DAYS_04" : "Select Period in interval(s)",
	"DASH_DAYS_05" : "Start Date",
	"DASH_DAYS_06" : "End Date",
	"DASH_WIDG_SETT_TITLE" : "Default Widget Settings<small>For Widgets in the dashboard (can be overridden at Widget level)</small>",
	"DASH_WIDG_SETT_REQPRIOR" : "Request Priority",
	"DASH_WIDG_SETT_RETYPE":"Request Type",
	"DASH_WIDG_SETT_RESTAT" : "Request Status",
	"DASH_WIDG_SETT_RECRIT" : "Criticality",	
	"DASH_USR_WARN_MSG" : "Criticality",
	"DASH_ERR_NOT_AVAIL" : "  The Dashboard does not exist. <br>Click Below  go to the Home page",
	"DASH_ERR_NOT_AVAIL_LINK" : "Home",
	"DASH_ERR_ACC_DENIED" : " Access Denied for the Dashboard  <br>Click Below  contact the Dashboard owner for access ! ",
	"DASH_ERR_ACC_DENIED_LINK" : "Contact ",
	
	
	"WDG_SET_NAME" : "Widget Name ",
    "WDG_SET_SCOREBOARD_TYPE" : "ScoreBoard Type ",
	"WDG_SET_NAME_LABEL" : "Widget Name ",
	"WDG_SET_NAME_GRP_LABEL" : "Group Name ",
	"WDG_SET_ICON" : "Choose Icon ",
	"WDG_SET_UI" : "Change Widget UI ",
	"WDG_SET_CHART_TYPE" : "Chart type",
	"WDG_SET_COLORS" : "Change Colors of charts ",
	"WDG_SET_USE_THEME" : "Use Theme Colors ",
	"WDG_SET_FILTER" : "Filters ",
    "WDG_SET_HEATMAP_FILTER":"Group By",
	"WDG_SET_PARETO" : "Pareto by ",
	"WDG_SET_SHOW_UNIT" : "Unit Show",
	"WDG_SET_SHOW_LINCHART" :  "Show Line Chart",
	"WDG_SET_CHOOSE_SLA" : "SLA to Choose",
	"WDG_SLA_DISP" : "Show/ Hide SLA",
	"WDG_SLA_SHOW" : "Show",
	"WDG_SLA_HIDE" : "Hide",
	"WDG_SET_GROUP_BY" : "Group By",
	"WDG_SET_SPLIT_BY" : "Split By",
	"WDG_SET_SHOW_LAST" : "Show Last",
	"WDG_SET_QRY_BUILDR" :  "Query Builder",	
	"WDG_SET_INHER_PARENT" : "Inherit From Parents",
	"WDG_SET_PRIORITY" : "Priority",
	"WDG_SET_REQ_TYPE" : "Request Type",
	"WDG_SET_REQ_STAT" : "Request Status",
	"WDG_SET_REQ_CTRIT" : "Criticality",	
	
	"RDD_REQ_ID" : "Request ID",
	"RDD_REQ_NO_RES" : "No Results Found! Enter Valid Value ",
	"RDD_REQ_INFO_TITLE" : "Request Information",
	"RDD_REQ_TYPE" : "Request Type",
	"RDD_REQ_CUR_PRIOR" : "Current Request Priority",
	"RDD_REQ_CUR_STAT" : "Current Request Status",
	"RDD_REQ_SUMM" : "Summary",
	"RDD_REQ_REQ_TYPE" : "Request Type",
	"RDD_REQ_TIML" : "Timeline of Events",
	"RDD_EVE_SHOW" : "Show",
	"RDD_EVE_SHOW_ALL" : "All Events",
	"RDD_EVE_SHOW_ALL" : "All Events",
	"RDD_EVE_SHOW_MAJ" : "Major Events",
	"RDD_EVE_SHOW_MIN"  : "Minor Events",
	"RDD_HIGHLIGHT" : "Highlight",
	"RDD_GRP_CHANG" : "Group Change",
	"RDD_PRIR_CHANG" : "Priority change",
	"RDD_STAT_CHANG" : "Status Change",
	"RDD_ASSIN_CHANG":"Assignee change",
	"RDD_MAILS" :  "Mails",
	"RDD_LOGS" :  "Logs",
	"RDD_TIM_REGS" : "Time Regn",
	"RDD_TIM_SPENT_TEAM" : "Time spent in each Team",
	"RDD_TIM_SPENT_STAT" : "Time spent in each Status",
	"RDD_OTA" : "Open Time Analysis",
	"RDD_REG_TIM_PRES" : "Registered Time by Person",
	
	"AG_GRID_DATA_ROWS" : "Row(s)",
	
	"LOGIN_TITLE" : "Login",
	"LOGIN_USRNAME" : "User Name",
	"LOGIN_PASSWRD"  : " Password",
	"LOGIN_LOG_BTN" : "Login",
	
	"FILMDL_TITLE" : "Filter Values",
	"FILMDL_KEY" : "Search",
	"FILMDL_RES_LMT" : "(Showing only first 200 results )",
	"FILMDL_RES_ERR_MSG" : "No results match your search",
	"FILMDL_RES_SEL_VAL" : "Selected Values",
	
	"DELMDL_TITLE" : "Delete",
	"DELMDL_MSG" : "Do you want to delete ",
	    
	"UPLMDL_TITLE" : "Upload",
	
	"DASMDL_ICO_SEARCH" : "Search for Icons",
	"DASMDL_ICO_KEY" : "Search Icon Name",
	"DASMDL_ICO_ERR_MSG" : "Sorry no icons match your search!  ",
	
	"BAS_KPI_KEY" : "Search KPI ",
	"BAS_KPI_ERR": "No Results Found! Enter Valid Value",
	"BAS_KPI_COL_SHOW" : "Columns shown",
	"BAS_KPI_COL_NOTSHOW" : "Columns not shown",
	
	"KPI_COM_OPN_SETT" : "Open Settings",	
	"KPI_COM_DEL_KPI" : "Delete KPI",
	"KPI_COM_ERR_RET" : "Error occurred while retrieving the KPI Data",
	"KPI_COM_ERR_DNA" : "No data found",
	"KPI_COM_SEE_TREND" : "See Trend",
	"KPI_COM_SEE_SUMRY" : "See Summary",
	"KPI_COM_EXP_CHART" :"Expand Chart",
	
	"KPI_AGERP_SLA_DANGER" : "Missed SLA",
	"KPI_AGERP_SLA_WARN" : "Nearing SLA Violation",
	"KPI_AGERP_SLA_SAFE" : "Safe",
	
    "KPI_HEAT_MAP_ERROR":"No data found",

	"KPI_IVC_GT_1" : "New",
	"KPI_IVC_GT_2" : "Backlog",
	"KPI_IVC_GT_3" : "Completed",
	"KPI_IVC_GT_4" : "Completion Rate",
	
	"KPI_PTO_REDRW" : "Redraw",
	"KPI_PTO_TOP" : "Top",
	"KPI_PTO_ACC_FOR" : "(s) accounts for",
	"KPI_PTO_ACC_WTH" : "with",
	
	"KPI_RRP_VALUE" : "MTTR",
	"KPI_RRP_SLA" : "SLA",
	"KPI_RRP_REQ" : "Request",
	"KPI_RRP_FOR" : "for",
	"KPI_RRP_REQ" : "Request",
	"KPI_RRP_TOT_REQ" : "Total Request",
	"KPI_RRP_AVG_RES_TIM" : " Avg Response Time",
	
	"KPI_RRPIEP_SLA_VIOL" : "Request(s) SLA Violated",
	"KPI_RRPIEP_SLA_MET" : "Request(s) Meets SLA  ",
	"KPI_RRPIEP_SLA_ADH" : "SLA Adherence ",
   	 "DataValidate" :"Validate File",
	
	"BTN_OK" : "OK",
	"BTN_YES" : "Yes",
	"BTN_NO" : "No",
	"BTN_SAV_CHANG" : "Save Changes",	
	"BTN_CANCEL" : "Cancel",
	"BTN_RESET" : "Reset",
   	 "BTN_NEXT":"Next",
	"BTN_Process":"Save",
    "btn_Prev":"Previous",
    "btn_Next":"Next",
    "btn_Save":"Save",
    "btn_Dwnld":"Download Resend for Clustering",
    "btn_START_PREPROCESS":"Start Preprocess",
	"MSG_SAVING_1" : "Saving changes..."	,
    "ADD_ASSESSMENT":"Add Assessment",
    "REM_ASSESSMENT":"Remove Assessment",
    "PRE_ADD":"Add",
    "PRE_REMOVE":"Remove",
    "PRE_RECLUSTER":"Send for ReClustering",
    "UP_PP_CHCK_STOP_WORDS":"Upload Stop Words",
    "UP_PP_CHCK_SPELL_CHECK":"Upload Words for Spell Check",
    "UP_Cluster_Data":"Upload",
    "UP_DEL":"Upload/Delete ",
    "NO_ASG":"No Assesments available. Kindly Upload Data",
    "NO_CLUSTER":"No correlation found. Kindly upload data"
 }